backend/src/schema.graphql

type Query {
  products: [Product]
  orders: [Order]
}
type Mutation {
  GetDetailProduct(id: Int): Product
  CreateProduct(name: String, stock: Int, price: Int): Product
  UpdateProduct(id: Int, name: String, stock: Int, price: Int): Product
  DeleteProduct(id: Int): [Product]

  GetDetailOrder(id: Int): Order
  CreateOrder(productId: Int, quantity: Int): Order
}
type Product {
  id: Int
  name: String
  stock: Int
  price: Int
  created: String
}
type Order {
  id: Int
  transcode: String
  created: String
  orderdetails: [Orderdetail]
}
type Orderdetail {
  id: Int
  productid: Int
  quantity: Int
  price: Int
  Order_id: Int
}
